.Contact__wrapper {
  width: auto;
}
.table{
  border: 1px solid #eee;
  table-layout: fixed;
  width: 100%;
  margin-bottom: 2px;
  border-collapse: separate;
}
.table th {
  font-weight: bold;
  padding: 5px;
  background: #efefef;
  border: 1px solid #dddddd;
}
.table td{
  padding: 5px 10px;
  border: 1px solid #eee;
  text-align: center;
}
.table tbody tr:nth-child(odd){
  background: #fff;
}
.table tbody tr:nth-child(even){
  background: #F7F7F7;
}
.button__delete {
  background: rgba(255, 0, 0, 0.74);
  border: gray;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
}