.notifications {
  position: fixed;
  top: 100px;
  right: 16px;
  z-index: 10;

  &__messages-list {
    display: flex;
    flex-direction: column-reverse;
  }

  &__content {
    padding: 16px;
    border-radius: 4px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-bottom: 16px;
    background: green;
  }

  .content {
    &__text {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__buttons {
      padding: 10px;
    }
  }

  .bi {
    margin-left: 16px;
  }
}

.fade-enter-from {
  transform: translateX(120px);
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-enter-active {
  transition: all .6s ease;
}

.fade-leave-from {
  height: 50px;
  opacity: 1;
}

.fade-leave-to {
  height: 0;
  transform: translateX(120px);
  opacity: 0;
}

.fade-leave-active {
  transition: transform .6s ease, opacity .6s, height .6s .2s;
}

.fade-move {
  transition: transform .6s ease;
}