:root {
  --main-background-color: #929ba4;
  --form-background: rgba(213, 208, 208, 0.85);
  --box-shadow: 2px 2px 8px black;
  --border-radius: 10px;
  --offset_xs: 4px;
  --offset_s: 8px;
  --offset_m: 12px;
  --offset_l: 16px;
}

.dark-theme {
  --main-background-color: #9f9c9c;
  --form-background: aliceblue;
  --box-shadow: 2px 2px 8px grey;
}